PLO
4
5c 4h 5d kd 6c 
jd ac 9c 6s jc 
4d qc 2h 5h 9h 
10s 10h kc 3c 7c 
8
Allen 75.81 js 10d as 6d 
Brian 123.78 6h 2c qs qh 
Chen 91.91 2s 9s 3s 4s 
Jason 86.29 kh 3d 8h ks 
Jeff 119.19 9d 7s ah 8d 
Josh 122.87 7d 7h 8c 4c 
Wang 68.1 ad 2d 3h qd 
Zach 103.49 8s jh 10c 5s


FINAL PAYOUTS:
Allen: 75.81 -> 149.693 (+73.8825)
Brian: 123.78 -> 33.13 (-90.65)
Chen: 91.91 -> 0 (-91.91)
Jason: 86.29 -> 496.238 (+409.948)
Jeff: 119.19 -> 15.19 (-104)
Josh: 122.87 -> 97.19 (-25.68)
Wang: 68.1 -> 0 (-68.1)
Zach: 103.49 -> 0 (-103.49)

