NLH
1
10s 10h kc 3c 7c 
8
Allen 75.81 js 10d 
Brian 20.78 6h 2c
Chen 91.91 2s 9s
Jason 86.29 kh 3d 
Jeff 119.19 9d 7s
Josh 30.87 7d 7h
Wang 68.1 ad 2d 
Zach 103.49 8s jh 






FINAL PAYOUTS:
Allen: 75.81 -> 261.93 (+186.12)
Brian: 20.78 -> 0 (-20.78)
Chen: 91.91 -> 0 (-91.91)
Jason: 86.29 -> 41.92 (-44.37)
Jeff: 119.19 -> 55.72 (-63.47)
Josh: 30.87 -> 236.87 (+206)
Wang: 68.1 -> 0 (-68.1)
Zach: 103.49 -> 0 (-103.49)




FINAL PAYOUTS:
Allen: 75.81 -> 261.93 (+186.12)
Brian: 20.78 -> 0 (-20.78)
Chen: 91.91 -> 0 (-91.91)
Jason: 86.29 -> 41.92 (-44.37)
Jeff: 119.19 -> 55.72 (-63.47)
Josh: 30.87 -> 236.87 (+206)
Wang: 68.1 -> 0 (-68.1)
Zach: 103.49 -> 0 (-103.49)




FINAL PAYOUTS:
Allen: 75.81 -> 261.93 (+186.12)
Brian: 20.78 -> 0 (-20.78)
Chen: 91.91 -> 0 (-91.91)
Jason: 86.29 -> 41.92 (-44.37)
Jeff: 119.19 -> 55.72 (-63.47)
Josh: 30.87 -> 236.87 (+206)
Wang: 68.1 -> 0 (-68.1)
Zach: 103.49 -> 0 (-103.49)




FINAL PAYOUTS:
Allen: 75.81 -> 261.93 (+186.12)
Brian: 20.78 -> 0 (-20.78)
Chen: 91.91 -> 0 (-91.91)
Jason: 86.29 -> 41.92 (-44.37)
Jeff: 119.19 -> 55.72 (-63.47)
Josh: 30.87 -> 236.87 (+206)
Wang: 68.1 -> 0 (-68.1)
Zach: 103.49 -> 0 (-103.49)

