PLO
2
5c 4s 9s jh 8h
as kh qc 3d 3h
4
Eric 38.05 ac 4c 6d 5h 
Josh 14.95 js jc ks 2h
Jeff 92.44 3s 3c 7h 7d
Bill 72.49 8c ah jd qs




FINAL PAYOUTS:
Eric: 38.05 -> 0 (-38.05)
Josh: 14.95 -> 29.9 (+14.95)
Jeff: 92.44 -> 118.94 (+26.5)
Bill: 72.49 -> 69.09 (-3.4)




FINAL PAYOUTS:
Eric: 38.05 -> 0 (-38.05)
Josh: 14.95 -> 29.9 (+14.95)
Jeff: 92.44 -> 118.94 (+26.5)
Bill: 72.49 -> 69.09 (-3.4)




FINAL PAYOUTS:
Eric: 38.05 -> 0 (-38.05)
Josh: 14.95 -> 29.9 (+14.95)
Jeff: 92.44 -> 118.94 (+26.5)
Bill: 72.49 -> 69.09 (-3.4)




FINAL PAYOUTS:
Eric: 38.05 -> 0 (-38.05)
Josh: 14.95 -> 29.9 (+14.95)
Jeff: 92.44 -> 118.94 (+26.5)
Bill: 72.49 -> 69.09 (-3.4)

